<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* Style the header */

        .header {
            background-color: #0084ff ;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */

        .topnav {
            overflow: hidden;
            background-color: gainsboro;
        }

        /* Style the topnav links */

        .topnav a {
            float: left;
            display: block;
            color: #1f1e1e;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */

        .topnav a:hover {
            background-color: #0084ff;
            color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Pengembangan Pariwisata Lama Khuta Berbasis Web</h1>
        <p>Mengenal sejarah kota semarang</p>

    </div>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="Tentang.html">Tentang</a>
        <a href="contac.html">Layanan</a>
        <a href="galeri.html">Galeri</a>
        <a href="hubungi_kami.html">Contac</a>
    </div>
    <div class="row">
        <div class="column">
            src=" "
            <h2>&nbspHome</h2>
            <p>&nbspSelamat Datang di website pengembangan pariwisata berbasis Website.</p>
        </div>
    </div>
        <center>

             Copyright &copy; 2022 by Dian Pertiwi
             
        </center>
        </footer>

            <a href="#top" style="text-align: right">Ke Atas</a>
</body>

</html>